# sales-stock-intake

./: .gitignore  pom.xml
ssi-enterprise-adapters/src/main/java/com/mns/ssi/enterprise/adapter/: ProductHierarchyServiceAdapter.java
ssi-enterprise-adapters/test/main/java/com/mns/ssi/enterprise/adapter/: ProductHierarchyServiceAdapterTest.java
ssi-initial-planning/: .gitignore  pom.xml
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/: SSIInitialPlanningApplication.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/configuration/: ProductsServiceConfiguration.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/controller/: ProductDefaultsController.java  ProductHierarchyController.java  ProductsController.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/controller/dto/: Error.java  HierarchyError.java  HierarchyIdsAndLevel.java  ProductHierarchyIds.java  ProductsServiceError.java  SeasonalProducts.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/controller/serialize/: DefaultsHierarchySerializer.java  ProductHierarchySerializer.java  ProductSerializer.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/entity/: Criteria.java  DefaultParameter.java  Level.java  Node.java  Product.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/exception/: ProductDefaultsNotFoundException.java  ProductDefaultsServiceException.java  ProductDetailsServiceException.java  ProductHierarchyNotFoundException.java  ProductHierarchyServiceException.java  ProductsServiceException.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/model/: Criteria.java  DefaultsHierarchy.java  DefaultsNode.java  DefaultsStrokeColour.java  HierarchyNode.java  HierarchySeason.java  Level.java  PageableHierarchyId.java  Product.java  ProductDetail.java  ProductHierarchy.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/repository/: DefaultsParameterRepository.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/service/: ProductDefaultsService.java  ProductDetailsService.java  ProductHierarchyService.java  ProductsService.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/service/impl/: ProductDefaultsServiceImpl.java  ProductDetailsServiceImpl.java  ProductHierarchyServiceImpl.java  ProductsServiceImpl.java
ssi-initial-planning/src/main/java/com/mns/ssi/initial/planning/util/: Converters.java
ssi-initial-planning/src/main/resources/: application.properties  data.sql
ssi-initial-planning/src/main/resources/db/: product_default_parameters.sql
ssi-initial-planning/src/test/java/com/mns/ssi/initial/planning/: SSIInitialPlanningApplicationTests.java
ssi-initial-planning/src/test/java/com/mns/ssi/initial/planning/service/impl/: ProductDefaultsServiceImplTest.java  ProductDetailsServiceImplTest.java  ProductHierarchyServiceImplTest.java
ssi-tech-core/: .gitignore  pom.xml
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/: SsiTechCoreApplication.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/constants/: SSICoreConstant.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/dao/: SSICoreBaseDao.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/dao/helper/: BaseDAOHelper.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/dao/impl/: SSICoreBaseDaoImpl.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/dao/mapper/: QueryResultColumn.java  QueryResultsMapper.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/dao/message/: SSIDaoMessage.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/entity/: SSIBaseEntity.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/exception/: ErrorType.java  SSICoreException.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/logger/dto/: ErrorMsgDTO.java  SSIBaseEntityDTO.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/logger/factory/: LoggerFactory.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/logger/service/: CoreLogger.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/logger/service/impl/: CoreLoggerImpl.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/rest/dto/: RESTResponse.java  RESTStatus.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/service/: SSIDocumentCoreBaseService.java  SSIRelationalCoreBaseService.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/service/impl/: SSIDocumentCoreBaseServiceImpl.java  SSIRelationalCoreBaseServiceImpl.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/threadcontext/: SSICoreThreadLocalContext.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/threadcontext/impl/: SSICoreThreadLocalContextImpl.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/ui/dto/: ComboDTO.java  OrderByType.java  SSIGridDetails.java  SSIGridParameter.java
ssi-tech-core/src/main/java/com/mns/ssi/tech/core/util/: JSONUtil.java  ProductRestCleint.java  RestClientUtil.java  SSICoreValidationUtil.java
