############################# MongoDB Configuration #############################
mongo.username = ravip
mongo.password = ferrari
mongo.database = powerhaus
mongo.auth.database = powerhaus
mongo.server = localhost
mongo.server.port = 27017