############################# Server Configuration #############################
server.port = 8080

############################# Service Configuration #############################
product.hierarchy.service.server = http://localhost:8082
product.details.service.server = http://localhost:8081

############################# Database Configuration #############################
spring.datasource.url = jdbc:sqlserver://mnssidev.database.windows.net:1433;database=ssipoc
spring.datasource.username = SSIADMIN
spring.datasource.password = Tcs@1234

#spring.datasource.url = jdbc:sqlserver://localhost:1433
#spring.datasource.username = sa
#spring.datasource.password = P@55w0rd

spring.jpa.hibernate.ddl-auto = none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE